# mockserver

./: pom.xml
src/main/java/com/example/mockserver/: SoapServiceApplication.java
src/main/java/com/example/mockserver/dao/: LeadRepository.java
src/main/java/com/example/mockserver/model/: Lead.java
src/main/java/com/example/mockserver/rest/: TestController.java
src/main/java/com/example/mockserver/service/: ILeadService.java  LeadService.java
src/main/resources/: application.yml
src/test/java/com/example/mockserver/service/: SoapServiceApplicationTests.java
